<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Home!</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic voluptatum perferendis deserunt, ducimus
      officiis optio possimus porro. Minus odit, natus sunt voluptates animi modi. Nisi laboriosam nemo enim
      consequatur!
    </p>
  </body>
</html>
